# SpringBasic

./: README.md
MemberTest/: build.gradle
MemberTest/src/main/resources/: log4j2.xml
MemberTest/src/main/resources/mappers/: TimeMapper2.xml
Servlet_JSP_WebMVC_asignment/: build.gradle  settings.gradle
Servlet_JSP_WebMVC_asignment/src/test/java/: ConnectionTests.java  PostDAOTests.java  PostServiceTests.java
SpringBoardRest/: build.gradle  settings.gradle
SpringWebMVCBoard/: build.gradle
TodoService/: build.gradle  settings.gradle
TodoService/src/main/webapp/: index.jsp
springEx/: README.md  build.gradle
springEx/src/main/webapp/: index.jsp
springEx/src/test/java/: ConnectionTests.java
springWebmvc/: build.gradle
webmvc/: README.md  build.gradle
webmvc/src/main/java/com/ssg/webmvc/calc/: CalcController.java  InputController.java
webmvc/src/main/java/com/ssg/webmvc/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
webmvc/src/main/java/com/ssg/webmvc/todo/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
webmvc/src/main/java/com/ssg/webmvc/todo/dao/: ConnectionUtil.java  TodoDAO.java
webmvc/src/main/java/com/ssg/webmvc/todo/domain/: TodoVO.java
webmvc/src/main/java/com/ssg/webmvc/todo/dto/: TodoDTO.java
webmvc/src/main/java/com/ssg/webmvc/todo/service/: TodoService.java
webmvc/src/main/java/com/ssg/webmvc/todo/util/: MapperUtil.java
webmvc/src/main/resources/: log4j2.xml
webmvc/src/main/webapp/WEB-INF/calc/: input.jsp
webmvc/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
webmvc/src/test/java/: ConnectionTests.java  TodoDAOTests.java  TodoServiceTests.java
webmvc1/src/main/webapp/: index.jsp
webmvc1/src/test/java/: ConnectionTests.java
(+177 files in other folders)
